Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.stlrobust.spec.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.stlrobust.spec.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202507142117
Bundle-SymbolicName: org.xtext.stlrobust.spec.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.stlrobust.spec,org.eclipse.xtext.ide,org.eclip
 se.xtext.xbase.ide,org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Export-Package: org.xtext.stlrobust.ide.contentassist.antlr.internal,org
 .xtext.stlrobust.ide.contentassist.antlr
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

