#Configuration File
#Tue Jul 01 21:28:41 EDT 2025
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.34.0.20241128-0756
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=C__Users_moone_eclipse_dsl-2024-12_eclipse
eclipse.product=org.eclipse.epp.package.dsl.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/moone/OneDrive/Desktop/paper_project/eclipse/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Users/moone/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:/C\:/Users/moone/.p2/pool/plugins/org.eclipse.osgi_3.22.0.v20241030-2121.jar
osgi.framework.extensions=reference\:file\:C\:/Users/moone/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar
osgi.install.area=file\:C\:\\Users\\moone\\eclipse\\dsl-2024-12\\eclipse\\
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:/C\:/Users/moone/.p2/pool/plugins/org.eclipse.epp.package.common_4.34.0.20241128-0756
