#
#Tue Jul 01 21:28:41 EDT 2025
@ignoredot@=true
org.xtext.stlrobust.spec=target/classes
org.xtext.stlrobust.spec.ide=target/classes
org.xtext.stlrobust.spec.ide;1.0.0.qualifier=target/classes
org.xtext.stlrobust.spec.tests=target/classes
org.xtext.stlrobust.spec.tests;1.0.0.qualifier=target/classes
org.xtext.stlrobust.spec.ui=target/classes
org.xtext.stlrobust.spec.ui.tests=target/classes
org.xtext.stlrobust.spec.ui.tests;1.0.0.qualifier=target/classes
org.xtext.stlrobust.spec.ui;1.0.0.qualifier=target/classes
org.xtext.stlrobust.spec;1.0.0.qualifier=target/classes
