<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.37.0" modelDirectory="/org.xtext.stlrobust.spec/src-gen"
    modelPluginID="org.xtext.stlrobust.spec" forceOverwrite="true" modelName="Spec"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Spec" basePackage="org.xtext.stlrobust" disposableProviderFactory="true"
      fileExtensions="spec" ecorePackage="Spec.ecore#/">
    <genClasses ecoreClass="Spec.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//Model/Signals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//Model/Specifications"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//Signal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//Signal/queueName"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Specification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//Specification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//Specification/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//Specification/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Scope"/>
    <genClasses ecoreClass="Spec.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//Pattern/p"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Universality"/>
    <genClasses ecoreClass="Spec.ecore#//Absence"/>
    <genClasses ecoreClass="Spec.ecore#//Existence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//Existence/time"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Response">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//Response/s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//Response/time"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//Number/sign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//Number/intValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//Number/decimalValue"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Expression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spec.ecore#//Expression/s1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//Expression/f1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//Expression/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spec.ecore#//Expression/s2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//Expression/f2"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//Time/unit"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//UpperTimeBound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//UpperTimeBound/value"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//LowerTimeBound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//LowerTimeBound/value"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Interval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//Interval/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//Interval/max"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//GlobalScope"/>
    <genClasses ecoreClass="Spec.ecore#//BeforeScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//BeforeScope/r"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//AfterScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//AfterScope/q"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//BetweenScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//BetweenScope/q"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//BetweenScope/r"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//AfterUntilScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//AfterUntilScope/q"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//AfterUntilScope/r"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
