'-'=53
'.'=49
':'=23
'<'=15
'<='=16
'='=14
'>'=12
'>='=13
'Absence:'=33
'After'=28
'Before'=27
'Between'=29
'Eventually'=45
'Existence:'=34
'Globally'=26
'It-is-never-the-case-that'=44
'MaximumDuration:'=36
'MinimumDuration:'=35
'Precedence:'=38
'Recurrence:'=37
'Response:'=40
'ResponseInvariance:'=41
'Universality:'=32
'Until:'=39
'a'=11
'after'=51
'and'=30
'between'=52
'eventually holds'=48
'from'=21
'holds'=43
'if'=46
'it-is-always-the-case-that'=42
'min'=19
'ms'=17
'pattern'=25
's'=18
'scope'=24
'signal'=20
'specification'=22
'then-in-response'=47
'until'=31
'within'=50
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
